APP_NAME="Test Site"
APP_ENV=local
APP_KEY=base64:eTZtZxmwgeEZMis+vlrSF6lsHl7un4f4a8TEeujLL60=
APP_DEBUG=true
APP_URL=http://testsite.wip

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=true
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testsite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=false

DO_SPACES_KEY=MFCIWKZQDRIIKF745LFU
DO_SPACES_SECRET=rczA0DVouZOuHD1RXjyqkTp7eI4rM4oHiJseJRYfZno
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=testsitemedia
DO_SPACES_ROOT=media
DO_SPACES_URL=https://testsitemedia.nyc3.digitaloceanspaces.com

DO_GLIDE_KEY=MFCIWKZQDRIIKF745LFU
DO_GLIDE_SECRET=rczA0DVouZOuHD1RXjyqkTp7eI4rM4oHiJseJRYfZno
DO_GLIDE_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_GLIDE_REGION=nyc3
DO_GLIDE_BUCKET=testsitemedia
DO_GLIDE_ROOT=glide
DO_GLIDE_URL=https://testsitemedia.nyc3.digitaloceanspaces.com
